# cbnu_opensource_project

./: .gitignore  README.md
server/: .gitignore  build.gradle
server/src/main/java/cbnuopen10/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/cbnuopen10/server/Controller/: htmlRendering.java
server/src/main/java/cbnuopen10/server/config/: ServerCommandLineRunner.java  SocketIOConfig.java  WebConfig.java
server/src/main/java/cbnuopen10/server/controller/: ProjectController.java  SupportController.java  UserController.java
server/src/main/java/cbnuopen10/server/data/project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectEntity.java  ProjectEvent.java  ProjectEventListener.java  ProjectRepository.java  ProjectService.java
server/src/main/java/cbnuopen10/server/data/support/: SupportController.java  SupportDTO.java  SupportEntity.java  SupportRepository.java
server/src/main/java/cbnuopen10/server/data/user/: UserController.java  UserEntity.java  UserRepository.java
server/src/main/java/cbnuopen10/server/dto/: GeoInfo.java  ProjectDTO.java  SupportDTO.java
server/src/main/java/cbnuopen10/server/entity/: ProjectEntity.java  SupportEntity.java  UserEntity.java
server/src/main/java/cbnuopen10/server/repository/: ProjectRepository.java  SupportRepository.java  UserRepository.java
server/src/main/java/cbnuopen10/server/socket/: Message.java  MessageType.java  SocketModule.java  SocketService.java
server/src/main/java/data/user/: UserDTO.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: hello.html
server/src/main/resources/testD/: index.html
server/src/main/resources/views/: .gitignore  package.json  rollup.config.js
server/src/main/resources/views/public/: global.css  index.html  modal.css
server/src/main/resources/views/src/: App.svelte
server/src/main/resources/views/src/auth/: Signin.svelte
server/src/main/resources/views/src/home/: AuthGuard.svelte  home.svelte
server/src/main/resources/views/src/home/Components/: search.svelte
server/src/main/resources/views/src/home/Components/Content/: Content.svelte  ProductCard.svelte  Products.svelte  SearchBox.svelte
server/src/main/resources/views/src/home/Components/Modal/: ProductDetailModal.svelte  ProductFormModal.svelte  ProductModal.svelte  UserDetailModal.svelte
server/src/main/resources/views/src/home/Components/SideBar/: Sidebar.svelte
server/src/main/resources/views/src/home/Components/TopBar/: Avatar.svelte  Topbar.svelte
server/src/main/resources/views/src/socket/: socket.js
server/src/main/resources/views/src/socket/eventListener/: connection.js
server/src/main/resources/views/src/stores/: auth.js  products.js
server/src/main/resources/views/testHTML/: projectTEST.html  supportTEST.html
server/src/test/java/cbnuopen10/server/: ServerApplicationTests.java
views/: .gitkeep  package.json
views/public/: global.css  index.html
views/src/: App.svelte
views/src/auth/: Signin.svelte  Singup.svelte
views/src/home/: home.svelte
views/src/home/Components/Content/: SearchBox.svelte
