plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'CBNUopen10'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    // https://mvnrepository.com/artifact/com.corundumstudio.socketio/netty-socketio
    implementation group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.17'
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.testng:testng:7.1.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
//    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
//    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'
//    // https://mvnrepository.com/artifact/org.apache.ibatis/ibatis-core
//    implementation group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'

}

tasks.named('test') {
    useJUnitPlatform()
}